<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>
  <xacro:include filename="$(find robotiq_hande_description)/urdf/robotiq_hande_gripper.xacro"/>
  
  <xacro:macro name="ceeorobot_cell" params="
    parent
    *origin
    ur_type
    joint_limits_parameters_file
    kinematics_parameters_file
    physical_parameters_file
    visual_parameters_file
    ">

    <joint name="table_base_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}" />
      <child link="cart" />
    </joint>

  <link name="cart">
      <visual>
        <geometry>
          <mesh filename="package://ceeorobot_description/meshes/cart.stl"/>
        </geometry>
        <origin rpy="0 0 0" xyz="0 0 1"/>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://ceeorobot_description/meshes/cart.stl"/>
        </geometry>
        <origin rpy="0 0 0" xyz="0 0 1"/>
      </collision>
    </link>
    
    <link name="robot_mount"/>
    <joint name="base_to_robot_mount" type="fixed">
      <parent link="cart"/>
      <child link="robot_mount"/>
      <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>

    <!--This will create the specific robot-->
    <xacro:ur_robot
      name="ceeo_${ur_type}"
      tf_prefix="${ur_type}_"
      parent="robot_mount"
      joint_limits_parameters_file="${joint_limits_parameters_file}"
      kinematics_parameters_file="${kinematics_parameters_file}"
      physical_parameters_file="${physical_parameters_file}"
      visual_parameters_file="${visual_parameters_file}"
    >
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:ur_robot>

    <xacro:robotiq_hande_gripper prefix="" parent="${ur_type}_tool0"
				 name="handE" grip_pos_min="0"
				 grip_pos_max="0.025"
				 tty="/tmp/ttyUR"
				 baudrate="115200"
				 parity="N"
				 data_bits="8"
				 stop_bit="1"
				 slave_id="9"
				 use_fake_hardware="false"
>
    </xacro:robotiq_hande_gripper>

</xacro:macro>

</robot>
