<?xml version="1.0" encoding="UTF-8"?>
<robot name="ceeorobot">
  <!-- ARM PLANNING GROUP -->
  <group name="ur_manipulator">
    <chain base_link="ur3e_base_link" tip_link="ur3e_tool0" />
  </group>

  <!-- GRIPPER PLANNING GROUP -->
  <group name="gripper">
    <joint name="robotiq_hande_left_finger_joint"/>
  </group>

  <!-- NAMED STATES -->
  <group_state name="home" group="ur_manipulator">
    <joint name="ur3e_elbow_joint" value="0" />
    <joint name="ur3e_shoulder_lift_joint" value="-1.5707" />
    <joint name="ur3e_shoulder_pan_joint" value="0" />
    <joint name="ur3e_wrist_1_joint" value="0" />
    <joint name="ur3e_wrist_2_joint" value="0" />
    <joint name="ur3e_wrist_3_joint" value="0" />
  </group_state>
  <group_state name="up" group="ur_manipulator">
    <joint name="ur3e_elbow_joint" value="0" />
    <joint name="ur3e_shoulder_lift_joint" value="-1.5707" />
    <joint name="ur3e_shoulder_pan_joint" value="0" />
    <joint name="ur3e_wrist_1_joint" value="-1.5707" />
    <joint name="ur3e_wrist_2_joint" value="0" />
    <joint name="ur3e_wrist_3_joint" value="0" />
  </group_state>

  <!-- DISABLE COLLISIONS -->
  <disable_collisions link1="ur3e_base_link" link2="ur3e_base_link_inertia" reason="Adjacent" />
  <disable_collisions link1="ur3e_base_link_inertia" link2="ur3e_shoulder_link" reason="Adjacent" />
  <disable_collisions link1="ur3e_tool0" link2="ur3e_wrist_1_link" reason="Never" />
  <disable_collisions link1="ur3e_tool0" link2="ur3e_wrist_2_link" reason="Never" />
  <disable_collisions link1="ur3e_tool0" link2="ur3e_wrist_3_link" reason="Adjacent" />
  <disable_collisions link1="ur3e_forearm_link" link2="ur3e_upper_arm_link" reason="Adjacent" />
  <disable_collisions link1="ur3e_forearm_link" link2="ur3e_wrist_1_link" reason="Adjacent" />
  <disable_collisions link1="ur3e_shoulder_link" link2="ur3e_upper_arm_link" reason="Adjacent" />
  <disable_collisions link1="ur3e_wrist_1_link" link2="ur3e_wrist_2_link" reason="Adjacent" />
  <disable_collisions link1="ur3e_wrist_1_link" link2="ur3e_wrist_3_link" reason="Never" />
  <disable_collisions link1="ur3e_wrist_2_link" link2="ur3e_wrist_3_link" reason="Adjacent" />
</robot>
